<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393e46"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginRight="5dp"
            android:textSize="50sp"
            android:layout_weight="1"
            android:background="#32e0c4" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:textSize="50sp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#32e0c4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:textSize="50sp"
            android:layout_weight="1"
            android:background="#32e0c4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginRight="5dp"
            android:textSize="50sp"
            android:layout_weight="1"
            android:background="#32e0c4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginRight="5dp"
            android:textSize="50sp"
            android:layout_weight="1"
            android:background="#32e0c4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:textSize="50sp"
            android:layout_weight="1"
            android:background="#32e0c4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginRight="5dp"
            android:textSize="50sp"
            android:layout_weight="1"
            android:background="#32e0c4" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginRight="5dp"
            android:textSize="50sp"
            android:layout_weight="1"
            android:background="#32e0c4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:textSize="50sp"
            android:layout_weight="1"
            android:background="#32e0c4" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/Reset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="#eeeeee"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222831"
            android:text="Reset"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>